6 各个数位上的数字之和可以被3整除的偶数
3 个位数相加的和能被3整除 任意三个连续的自然数组成的数字如123 91011 454647都能被3整除
4 （1）十位数是奇数且个位数为不是四的倍数的偶数或十位数是偶数且个位数是四的倍数的整数.
（2）若一个整数的末尾两位数能被4整除,则这个数能被4整除,即是4的倍数 .
7 若一个整数的个位数字截去,再从余下的数中,减去个位数的2倍,如果差是7的倍数,则原数能被7整除.如果差太大或心算不易看出是否7的倍数,就需要继续上述「截尾、倍大、相减、验差」的过程,直到能清楚判断为止.例如,判断133是否7的倍数的过程如下：13－3×2＝7,所以133是7的倍数；又例如判断6139是否7的倍数的过程如下：613－9×2＝595 ,59－5×2＝49,所以6139是7的倍数,余类推

1890 = 6 * 315
     = 6 * 3 * 105
     = 6 * 3 * 3 * 35
     = 6 * 3 * 3 * 5 * 7

10000000000000000
18446744
073709551616

13128313190
ff123456